body {
    background-color:#F1F1F9;
}
.navbar .navbar-brand {
    color:#3D38AD; 
font-size: 30px;
}

nav .navbar-nav li a{
        color:#5C5C60 !important;
        font-size: 15px;
    
}
nav .navbar-nav li a:hover {
color:#3D38AD !important;
}
nav .form-inline .btn{
    color:#3D38AD !important ;
}

/* FIRST GRID CONTAINER*/
.grid-container {
    background-color:white;
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 3px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,auto);
    align-content: center;
    justify-content: center;
    border:solid white;
    border-radius: 10px;
    margin:2cm;
    margin-bottom: 0.5cm!important;
    padding: 2px;
    }
    .itm1 {
        grid-column: 1/3;
        color:#5C5C60 ;
        margin-top: 1.5cm;
        font-size: larger;
    }

    .itm2 {
        grid-column: 1/6;
        grid-row:2/3 ;
        color: black;
    border-bottom:solid  #2254EF;
       font-size: xx-large;
    }

    .itm3 {
        grid-column: 1/6;
        grid-row: 3/4;
        color:#5C5C60; 
        font-size: larger;
    }

    .itm4 {
        grid-column: 4/5;
        grid-row: 1/2;
        color: #4972F3;
        font-size: 60px;
    }
/* SECOND GRID CONTAINER */
    .grid-container2 {
        background-color:white;
        display: grid;
        grid-row-gap: 5px;
        grid-column-gap: 2px;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(6,auto);
        align-content: center;
        justify-content: center;
        border-top: solid #F1F1F9;
    
        margin-bottom: 0.5cm!important;
        padding: 2px;
        }
        /* ITEM5 */
        .itm5 {
            grid-column: 1/5;
            grid-row: 1/2;
            color:#3D38AD;
        }
        .itm5 h1 {
            text-align: center;
            font-size: x-large;
        }
/* ITEM 6 */
        .itm6 {
            grid-column: 1/2;
            grid-row: 2/4;
            background-color: violet;
            text-align: center;
 }
 .itm6 p{
    font-size: larger;
 }
.itm6 :hover{
    opacity: 0.6;
}
 .fa-arrows-alt-h {
     color: black;
     padding: 70px;
     font-size: xx-large !important;
 }

/* ITEM 7 */
    .itm7 {
        grid-column:2/3;
        grid-row: 2/4;
       background-color: turquoise;
        
            text-align: center;
    }
    .itm7 p {
        font-size: larger;
    }
    .itm7:hover{
        opacity: 0.6;
    }
    .fa-history {
        color: black;
        padding: 70px;
        font-size: xx-large !important;
    }
    .history{
        color:black !important;
        text-decoration: none!important;
    }
    .history :hover{
        color:#3D38AD ;
    }

    /* ITEM8 */
    .itm8 {
        grid-column: 3/4;
        grid-row: 2/4;
        background-color: yellow;
    font-size: larger;
    text-align: center;
    }
    .itm8 p{
        font-size: larger;
    }
.itm8 :hover{
    opacity: 0.2;
}
    .fa-tv {
        color: crimson;
        text-align: center;
        padding: 70px;
        font-size: xx-large !important;
    }

    /* ITM9 */
    .itm9 {
        grid-column:4/5 ;
grid-row: 2/4;
background-color: cornflowerblue;
text-align: center;
    }
    .itm9 p{
        font-size: larger;
    }
    .itm9 :hover{
        opacity: 0.2;
    }
    .fa-dollar-sign {
        text-align: center;
        padding: 70px;
        font-size: xx-large !important;
        color: black;
    }

    /* ITEM 10 */
    .itm10 {
        grid-column: 1/3;
        grid-row: 4/7;
        background-color:violet;
        font-size: larger;
        text-align: center;
}
.itm10 :hover{
opacity: 0.6;
}
.fa-sd-card {
 color:black;
 padding: 70px;
 font-size: xx-large !important;
}

/* ITEM 11 */
.itm11 {
    grid-column: 3/5;
    grid-row: 4/7;
    background-color: gold;
    font-size: larger;
    text-align: center;
}
.itm11 :hover{
opacity: 0.6;
}
.fa-lightbulb {
color: yellow;
padding: 70px;
font-size: xx-large !important;
}

@media (max-width: 800px) {
    .grid-container2 {
        background-color:white;
        display: grid;
        grid-row-gap: 2px;
        grid-column-gap: 5px;
        grid-template-columns:repeat (4,1fr);
        grid-template-rows: repeat(6,auto);
        align-content: center;
        justify-content: center;
        padding: 5px;
}


.itm5 {
    grid-column:1/5!important ;
    font-size: 0.2px!important;
    text-align: center;
}
.itm5 h1 {
    font-size: medium;

}


.fa-arrows-alt-h {
    color: black;
    padding: 3px;
    font-size: medium !important;
}
.itm6 p {
    font-size: medium !important;
}

.itm7 {
    grid-column: 2/3;
}
.itm7 p{
font-size: medium !important;
}
.fa-history  {
    padding: 1px;
    font-size:medium !important;
}
.history{
    color:black !important;
    text-decoration: none!important;
}

.itm8 {
    grid-column: 3/4;
}
.itm8 p{
    font-size: medium !important;
}
.fa-tv {
    padding:1px !important;
    font-size:medium!important;
}

.itm9 {
    grid-column: 1/2;
    grid-row: 4/7;
}
.itm9 p{
    font-size: small !important;
}
.fa-dollar-sign {
    text-align: center;
    padding: 1px;
    font-size:small !important;
}

.itm10 {
    grid-column: 2/3;
}
.fa-sd-card {
    padding: 1px;
    font-size: medium !important;
   }


.itm11 {
    grid-column: 3/4;
}
.fa-lightbulb {
    padding: 1px;
    font-size: medium !important;
    }
    
}
